add_unittest(AlignmentContextTests AlignmentContextTests.cpp)
add_unittest(ConeLayerTests ConeLayerTests.cpp)
add_unittest(CuboidVolumeBuilderTests CuboidVolumeBuilderTests.cpp)
add_unittest(CutoutCylinderVolumeBoundsTest CutoutCylinderVolumeBoundsTest.cpp)
add_unittest(CylinderLayerTests CylinderLayerTests.cpp)
add_unittest(CylinderVolumeBoundsTests CylinderVolumeBoundsTests.cpp)
add_unittest(CylinderVolumeBuilderTests CylinderVolumeBuilderTests.cpp)
add_unittest(DiscLayerTests DiscLayerTests.cpp)
add_unittest(DoubleTrapezoidVolumeBoundsTest DoubleTrapezoidVolumeBoundsTest.cpp)
add_unittest(GenericApproachDescriptorTests GenericApproachDescriptorTests.cpp)
add_unittest(GenericCuboidVolumeBoundsTest GenericCuboidVolumeBoundsTest.cpp)
add_unittest(GeometryIDTests GeometryIDTests.cpp)
add_unittest(LayerCreatorTests LayerCreatorTests.cpp)
add_unittest(LayerTests LayerTests.cpp)
add_unittest(NavigationLayerTests NavigationLayerTests.cpp)
add_unittest(PlaneLayerTests PlaneLayerTests.cpp)
add_unittest(ProtoLayerTests ProtoLayerTests.cpp)
add_unittest(SimpleGeometryTests SimpleGeometryTests.cpp)
add_unittest(SurfaceArrayCreatorTests SurfaceArrayCreatorTests.cpp)
add_unittest(TrackingGeometryClosureGeometryTests TrackingGeometryClosureTests.cpp)
add_unittest(TrackingGeometryCreationTests TrackingGeometryCreationTests.cpp)
add_unittest(TrackingGeometryGeoIDTests TrackingGeometryGeoIDTests.cpp)
add_unittest(TrackingVolumeTests TrackingVolumeTests.cpp)
add_unittest(TrapezoidVolumeBoundsTest TrapezoidVolumeBoundsTest.cpp)
